<!DOCTYPE html>
<html lang="en-VN">

<head>

    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="author" content="Đào Văn Tùng">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="chienbinhlama.jpg">
    <link rel="stylesheet" href="stylesheet.css">

    <title> webcuatung </title>


    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            margin: 0;
            text-align: center;
            display: flex;
            align-self: center;
            align-items: center;
        }

        .main {
            width: 1221px;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-color: #F2F3F5;
            align-items: center;
            padding: 30px 60px;
            justify-content: space-evenly;

        }

        .c {
            text-align: center;
            font-size: 18px;
            color: #ABABAB;
        }

        .b {
            margin: 0;
            padding: 0;
            font-size: 35px;
        }

        .box {
            /* height: 221px; */
            display: flex;
            ;
            flex-direction: column;
            align-items: center;
        }

        .div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .content1 {
            height: 221px;
            width: 360px;
            background-color: #91E0E6;
            margin: 0 15px;
            ;
            padding: 100px 0;
            text-align: center;
            font-size: 26px;
            color: #ffffff;
        }

        .content2 {
            width: 360px;
            height: 221px;
            background-color: #ffffff;
            padding: 10px;
        }

        .content2 p {
            color: #ABABAB;
        }

        .content2 h1 {
            /* margin: 0;
            padding: 0;; */
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="b">Our Service</h1>
        <p class="c">Our Service unlimited solutions to all your business needs. in the installation package we prepare
            search
            engine
            optimization, social media support, we provide corporate identity and graphic design services.</p>
        <div class="div">

            <div class="box">
                <div class="content1">Học Web chuẩn</div>
                <div class="content2">
                    <h1>Smart Swatch Editions</h1>
                    <p>Aliquam sagittis ligula et sem lacinia, ut facilisis enim sollicitudin. Proin nisi est, convallis
                        nec purus vitae,
                        iaculis posuere sapien. Cum sociis natoque.</p>
                </div>
            </div>


            <div class="box">
                <div class="content1">Học Web chuẩn</div>
                <div class="content2">
                    <h1>Web UI Kit Design</h1>
                    <p>Duis at tellus at dui tincidunt scelerisque nec sed felis. Suspendisse id dolor sed leo rutrum
                        euismod. Nullam
                        vestibulum fermentum erat. It nam auctor.</p>
                </div>
            </div>
            <div class="box">
                <div class="content1">Học Web chuẩn</div>
                <div class="content2">
                    <h1>Mobile Optimization</h1>
                    <p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet lacus vitae massa sodales
                        aliquam at eget quam.
                        Integer ultricies et magna quis accumsan.</p>
                </div>
            </div>
        </div>




</body>

</html>